spring.datasource.url=${DB_URL:jdbc:oracle:thin:@localhost:1521/XEPDB1}
spring.datasource.username=${DB_USER:HELADERIA_BSD}
spring.datasource.password=${DB_PASS:1234567}
spring.datasource.driver-class-name=${DB_DRIVER:oracle.jdbc.OracleDriver}

# JPA defaults; override in profiles (dev uses H2)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.OracleDialect}
    

